[wallpaper]
fullscreen=yes
title=mpv-wallpaper
geometry=100%x100%
border=no
no-window-dragging
x11-name=mpv-wallpaper
osd-fractions=yes
hwdec=vaapi
vo=gpu
aid=no
loop-file=yes
idle=no
aid=no
background="#e5b680"
